<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arabian Vision is a house of engineering and project management services, business development and creating connections through project development consulting">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>About Arabian Vision</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="arabian-vision.css">
    <link rel="stylesheet" href="arabian-vision-media.css">
</head>
<body>
    
    <div class="projects-cover">
        <img src="images/about-us.jpg" alt="Arabian Vision - About Us Hero">
        <div class="projects-cover__ovelay"></div>
        <div class="page-tittle"><p>ABOUT US</p></div>
    </div>

        <div class="basic-nav row no-gutters">
            <div class="col-md-2 col-6 logo-img"><a href="http://arabian-vision.com/"><img src="images/arabian-vision.png" alt="Arabian Vision - Logo" width="100px" height="35px"></a></div>
          
            <div class="col-10 nav-bar__menu">
                <ul>
                    <li><a href="http://arabian-vision.com/">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a href="our-services.html">Services <i class="fas fa-angle-down down-icon-1"></i></a>
                        <ul class="dropdown-options">
                            <li><a href="our-services.html#projects-management">Projects Management</a></li> <hr>     
                            <li><a href="our-services.html#engineering-services">Engineering Services</a></li> <hr>
                            <li><a href="our-services.html#business-development">Business Development</a></li> <hr> 
                            <li><a href="our-services.html#training">Training</a></li> 
                        </ul>
                    </li>
                    <li><a href="our-projects.html">Projects</a></li>
                    <li><a href="http://arabian-vision.com/#contact">Contact Us</a></li>
                </ul>
            </div>

            <div class="sidebar-menu col-md-10 col-6"><div><button><i class="fas fa-bars Bar-icon"></i></button></div></div>

            <div class="sidebar">
                <div class="sidebar__links">
                    <ul>
                        <li><a href="http://arabian-vision.com/">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="dropdown2"><a href="our-services.html">Services</a> <button class="down-icon"><i class="fas fa-angle-down down-icon-2"></i></button>
                            <ul class="dropdown-options2"> 
                                <li><a href="our-services.html#projects-management">Projects Management</a></li>
                                <li><a href="our-services.html#engineering-services">Engineering Services</a></li>  
                                <li><a href="our-services.html#business-development">Business Development</a></li> 
                                <li><a href="our-services.html#training">Training</a></li>      
                            </ul>
                        </li> 
                        <li><a href="our-projects.html">Projects</a></li>
                        <li><a href="http://arabian-vision.com/#contact">Contact Us</a></li>
                    </ul> 
                </div>
            </div> 

        </div> 
       
        <div class="up"><i class="fas fa-arrow-up"></i></div>
        


     
      
        <section class="about-us-parent">

                <div class="about-us-section2 container">
                    <p class="about-us-section2__tittle wow fadeInDown" data-wow-duration="2s">ARABIAN VISION</p>
                    <p> is a house of Engineering and Project Management Services founded by Eng. Ahmed Emara with headquarter in Alexandria city, Egypt to be an effective tool to achieve governmental vision and support all related transformation plans by providing agile services. <br><br>
                        Arabian Vision has a wealth of experience and industry contacts to ensure that your project is done right. We bring unique solutions & rock-solid project management to every project and every client.  We work tirelessly to learn about you & your ideas and recommend appropriate, solid and future-ready solutions based on the current – and future – project needs. Every solution we offer is as unique as the projects they are designed for. Our custom solutions offer sustainability, risk management, design and project management to each and every project. Ready to get amazing results? Get in touch with us and have a vision of the future.</p>
                </div>

                <div class="our-vision">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="our-vision__tittle col-md-3 col-12"><p class="wow bounceInLeft" data-wow-duration="1s">OUR <br> VISION</p></div>
                            <div class="our-vision__description col-md-9 col-12"><p class="wow bounceInRight" data-wow-duration="1s"> We aim to be the most competitive and the most productive service organization in the Middle East. Our core competencies in project management, engineering services, business development and training are being continuously improved to be best-in-class. They are at the heart of what we are. We believe in building success in cohesive way and to be the most competitive by consistently delivering unequalled service to our clients.</p></div>
                        </div>
                    </div>
                </div>

                <div class="our-mission container">
                            <div class="our-mission__tittle col-12 wow fadeInDown" data-wow-duration="2s"><p>OUR MISSION</p></div>
                            <div class="our-mission__description col-12"><p> Our mission is to provide the best professionals and resources to assure your project’s success. We believe in giving every project the attention to detail it deserves to see it completed at its best. Our professionalism and expertise allow us to supply tailored consulting and management that are unique to our clients which enables their growth and success. <br>
                                We offer our clients a value-added service that ensures our clients’ satisfaction. We provide project management services that can be tailored to suit each client's needs, varying from the complete portfolio and program management services to specific consultancy service during the project life cycle. In addition to that, we provide engineering services starting from concept design to handing over strategies and operation manuals. We believe in safety, environment, and sustainability which enables us to deliver world-class project management and engineering services and exceed our clients’ expectations.</p> </div>
                </div>
  
                <div class="our-approach">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="our-approach__tittle col-md-3 col-12"><p class="wow bounceInLeft" data-wow-duration="1s">OUR <br> APPROACH</p></div>
                            <div class="our-approach__description col-md-9 col-12"><div class="wow bounceInRight" data-wow-duration="1s"><p> A Project Management and Engineering firm is only as good as its reputation. That reputation is earned by the ability to consistently deliver projects on time and within budget. The inclusion of Arabian Vision as Project Manager and a member of your team offers you the following advantages:</p>
                                <ul>
                                    <li>Broad range of experience.</li>
                                    <li>Innovative project approaches.</li>
                                    <li>High caliber in-house construction & engineering expertise.</li>
                                    <li>Dedicated pre-construction staff.</li>
                                    <li>Quality control throughout the life of your project.</li>
                                    <li>Top Management Combination.</li>
                                    <li>Fast-track project delivery experience.</li>
                                </ul></div>
                            </div>
                        </div>
                    </div>
                </div>
    
        </section>




        <footer>   

            <section class="before-footer">
                <div>
                    
                    <div class="social">
                        <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <div class="social-overlay">
                            <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
                        </div>   
                    </div>
                    <div class="social">
                        <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <div class="social-overlay">
                            <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in social-icon"></i></a>
                        </div>   
                    </div>
                    <div class="social">
                        <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <div class="social-overlay">
                            <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
                        </div>   
                    </div>
                    <div class="social">
                        <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter"></i></a>
                        <div class="social-overlay">
                            <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
                        </div>   
                    </div>
                   
                </div>    
            </section>
    
    
            <section class="end-footer row no-gutters">
                <div class="col-6">
                    <p> All rights reserved © 2020 <a href="http://arabian-vision.com/">Arabian Vision</a></p>
                </div>
                <div class="col-6">
                    <p> Developed & Designed by <a href="http://arabian-vision.com/">Arabian Vision</a></p>
                </div>
            </section>
    
    
        </footer>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script> 
    <script src="js/wow.min.js"></script> <script> new WOW().init(); </script>
    <script src="arabian-vision.js"></script>     
    
</body>
</html>