<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="From project and construction management to full engineering services, we will cover all your needs and provide you with perfect solutions for your projects">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Arabian Vision - A vision of the future</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="arabian-vision.css">
    <link rel="stylesheet" href="arabian-vision-media.css">
</head>
<body>
    
        

        <div class="cover">

            <div class="cover1" >
                <div class="owl-carousel owl-theme slider-1">

                    <div class="item"><img src="images/cover-1.jpg" alt="Arabian Vision - Home Page Hero"></div>
                    <div class="item"><img src="images/cover-2.jpg" alt="Arabian Vision - Home Page Hero"></div>
                    <div class="item"><img src="images/cover-3.jpg" alt="Arabian Vision - Home Page Hero">
                        <div class="item-caption">                            
                            <p class="company-name animated zoomIn" style="animation-duration: 2s;">ARABIAN VISION</p> 
                            <p class="company-job animated zoomIn"  style="animation-duration: 2s; animation-delay: 1s;">Engineering Services</p> 
                            <p class="company-job animated zoomIn"  style="animation-duration: 2s; animation-delay: 2s;"> Projects Management</p>                              
                        </div>
                    </div> 

                </div>
            </div>

            <button class="go-button wow zoomIn"  data-wow-duration="2s" data-wow-delay="1s"><i class="fas fa-angle-down go"></i></button>

        </div>

        <div class="basic-nav row no-gutters">
            <div class="col-md-2 col-6 logo-img"><a href="http://arabian-vision.com/"><img src="images/arabian-vision.png" alt="Arabian Vision - Logo" width="100px" height="35px"></a></div>
          
            <div class="col-10 nav-bar__menu">
                <ul>
                    <li><a href="http://arabian-vision.com/">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a href="our-services.html">Services <i class="fas fa-angle-down down-icon-1"></i></a>
                        <ul class="dropdown-options">
                            <li><a href="our-services.html#projects-management">Projects Management</a></li> <hr>     
                            <li><a href="our-services.html#engineering-services">Engineering Services</a></li> <hr>
                            <li><a href="our-services.html#business-development">Business Development</a></li> <hr> 
                            <li><a href="our-services.html#training">Training</a></li> 
                        </ul>
                    </li>
                    <li><a href="our-projects.html">Projects</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>

            <div class="sidebar-menu col-md-10 col-6"><div><button><i class="fas fa-bars Bar-icon"></i></button></div></div>

            <div class="sidebar">
                <div class="sidebar__links">
                    <ul>
                        <li><a href="http://arabian-vision.com/">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="dropdown2"><a href="our-services.html">Services</a> <button class="down-icon"><i class="fas fa-angle-down down-icon-2"></i></button>
                            <ul class="dropdown-options2"> 
                                <li><a href="our-services.html#projects-management">Projects Management</a></li>
                                <li><a href="our-services.html#engineering-services">Engineering Services</a></li>  
                                <li><a href="our-services.html#business-development">Business Development</a></li> 
                                <li><a href="our-services.html#training">Training</a></li>      
                            </ul>
                        </li> 
                        <li><a href="our-projects.html">Projects</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul> 
                </div>
            </div> 

        </div> 
       
        <div class="up"><i class="fas fa-arrow-up"></i></div>
        

     
        
        <section id="about-us" class="about-us container">
      
            <div class="about-us-section1 row no-gutters">
                <div class="about-us__tittle col-md-3 col-12"><p class="wow bounceInLeft" data-wow-duration="1s">ABOUT <br> US</p></div>
                <div class="about-us__description col-md-9 col-12"><p class="wow bounceInRight" data-wow-duration="1s"> <span>Arabian Vision</span> is a house of Engineering and Project Management Services founded by Eng. Ahmed Emara with headquarter in Alexandria city, Egypt to be an effective tool to achieve governmental vision and support all related transformation plans by providing agile services.</p></div>
            </div>
    
            <div class="row no-gutters">
                <div class="about-us__points col-md-4 col-12"><div><div class="div"><i class="fas fa-lightbulb icona"></i></div></div><p><span class="span">OUR VISION </span><br> Building success in a cohesive way.</p></div>
                <div class="about-us__points col-md-4 col-12"><div><div class="divv"><i class="fas fa-rocket icona"></i></div></div><p><span class="spann">OUR MISSION</span><br> Believe in safety, environment and sustainability.</p></div>
                <div class="about-us__points col-md-4 col-12"><div><div class="div"><i class="fas fa-chart-line icona"></i></div></div><p><span class="span">OUR AMBITION</span><br>Our operations will cover all Arab Nations by 2030. </p></div>
            </div>

            <div class="about-button"><a href="about-us.html">Know More About Us</a></div>
    
        </section>

      


        <section id="services" class="services-cover">
            <div class="container">
                <div class="services row no-gutters">
                    <div class="services-tittle col-md-4 col-12"><p class="wow fadeInLeft" data-wow-duration="2s">SERVICES</p></div>
                    <div class="services-description col-md-8 col-12">
                        <ul>
                            <li><a href="our-services.html#projects-management">Projects Management Services</a></li>
                            <li><a href="our-services.html#engineering-services">Engineering Services</a></li>
                            <li><a href="our-services.html#business-development">Business Development</a></li>
                            <li><a href="our-services.html#training">Training</a></li>
                        </ul>
                    </div>
                  
                </div>
            </div>
        </section>


        <section id="projects" class="container">
      
                <div class="our-projects row no-gutters">
                    <div class="our-projects__tittle col-md-4 col-12"><p class="wow bounceInLeft" data-wow-duration="1s">OUR <br> PROJECTS</p></div>
                    <div class="our-projects__description col-md-8 col-12">
                       <div class="wow bounceInRight" data-wow-duration="1s">
                        <p> Experience and knowledge of a wide range of projects ensures that our customers receive reliable and professional services in the fields of energy, industry and infrastructure that meet the strictest quality requirements. <br><br>
                            When a project is conceived, we help make the plans a reality by ensuring processes run efficiently, construction sites are safe and reliable materials are used. Our founder, “Ahmed Emara” has vast experience for more than a decade in projects management. Check out our successful projects in Saudi Arabia.</p>
                        <div class="projects-button"><a href="our-projects.html">View Projects</a></div>
                       </div> 
                    </div>
                </div>
 
        </section>


        <section id="contact">
            <div class="container">

                <h2 class="wow fadeInDown" data-wow-duration="2s">CONTACT US</h2>
                <div class="row no-gutters">

                    <div class="contact-box col-md-6 col-12">                   
                        <form action="mail.php" method="POST" enctype='multipart/form-data'>
                            <div class="input-box">
                                <input type="text" name="name" required="">
                                <label>Name</label>
                            </div>
                            <div class="input-box">
                                <input type="email" name="email" required="">
                                <label>Email</label>
                            </div>
                            <div class="input-box">
                                <input type="text" name="subject" required="">
                                <label>Subject</label>
                            </div>
                            <div class="input-box">
                                <input type="text" name="message" required="">
                                <label>Message</label>
                            </div>
                            <input type="submit"  value="Submit">
                        </form>
                    </div>

                    <div class="contacts col-md-6 col-12">
                        <div>
                            <div><i class="fas fa-map-marker-alt contact-icon"></i> <p>366 Abd El-Salam Aref, Victoria, <br> Al Montaza First, Alexandria, Egypt</p></div>
                            <div><i class="fas fa-phone-alt contact-icon"></i> <p>M: +20 100 096 6946 <br>Tel: +2303586149 </p></div>
                            <div><i class="fas fa-envelope contact-icon"></i> <p>info@arabian-vision.com</p></div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

    <footer>   

        <section class="before-footer">
            <div>
                
                <div class="social">
                    <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <div class="social-overlay">
                        <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
                    </div>   
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <div class="social-overlay">
                        <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in social-icon"></i></a>
                    </div>   
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <div class="social-overlay">
                        <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
                    </div>   
                </div>
                <div class="social">
                    <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter"></i></a>
                    <div class="social-overlay">
                        <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
                    </div>   
                </div>
               
            </div>    
        </section>


        <section class="end-footer row no-gutters">
            <div class="col-6">
                <p> All rights reserved © 2020 <a href="http://arabian-vision.com/">Arabian Vision</a></p>
            </div>
            <div class="col-6">
                <p> Developed & Designed by <a href="http://arabian-vision.com/">Arabian Vision</a></p>
            </div>
        </section>


    </footer>
    
   
   














    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script> 
    <script src="js/wow.min.js"></script> <script> new WOW().init(); </script>
    <script src="arabian-vision.js"></script>

</body>
</html>