<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Since the establishment of Arabian Vision, the company has had many successful projects in Saudi Arabia such as Saudi Cup 2020 and more, check out our projects">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Arabian Vision Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="arabian-vision.css">
    <link rel="stylesheet" href="arabian-vision-media.css">
</head>
<body>
    
<div class="projects-cover">
    <img src="images/projects-cover.jpg" alt="Arabian Vision - Our Projects Hero">
    <div class="projects-cover__ovelay"></div>
    <div class="page-tittle"><p>OUR PROJECTS</p></div>
</div>

<div class="basic-nav row no-gutters">
    <div class="col-md-2 col-6 logo-img"><a href="http://arabian-vision.com/"><img src="images/arabian-vision.png" alt="Arabian Vision - Logo" width="100px" height="35px"></a></div>
  
    <div class="col-10 nav-bar__menu">
        <ul>
            <li><a href="http://arabian-vision.com/">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="dropdown"><a href="our-services.html">Services <i class="fas fa-angle-down down-icon-1"></i></a>
                <ul class="dropdown-options">
                    <li><a href="our-services.html#projects-management">Projects Management </a></li> <hr>     
                    <li><a href="our-services.html#engineering-services">Engineering Services</a></li> <hr> 
                    <li><a href="our-services.html#business-development">Business Development</a></li> <hr> 
                    <li><a href="our-services.html#training">Training</a></li>  
                </ul>
            </li>
            <li><a href="our-projects.html">Projects</a></li>
            <li><a href="http://arabian-vision.com/#contact">Contact Us</a></li>
        </ul>
    </div>

    <div class="sidebar-menu col-md-10 col-6"><div><button><i class="fas fa-bars Bar-icon"></i></button></div></div>
    <div class="sidebar">
        <div class="container sidebar__links">
            <ul>
                <li><a href="http://arabian-vision.com/">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li class="dropdown2"><a href="our-services.html">Services</a> <button class="down-icon"><i class="fas fa-angle-down down-icon-2"></i></button>
                    <ul class="dropdown-options2"> 
                        <li><a href="our-services.html#projects-management">Projects Management</a></li>
                        <li><a href="our-services.html#engineering-services">Engineering Services</a></li>  
                        <li><a href="our-services.html#business-development">Business Development</a></li> 
                        <li><a href="our-services.html#training">Training</a></li>      
                    </ul>
                </li>
                <li><a href="our-projects.html">Projects</a></li>
                <li><a href="http://arabian-vision.com/#contact">Contact Us</a></li>
            </ul> 
        </div>
    </div>

</div> 

<div class="up"><i class="fas fa-arrow-up"></i></div>




<section class="projects-parent">


    <div class="project-parent1">
        <div class="row no-gutters project-1">
    
            <div class="col-lg-6 col-12 project-description-1">
                <h3>Saudi Cup 2020</h3>
                <p> Arabian Vision contributed with Saudi Landscape in The Saudi Cup 2020 project which was honored by the attendance of King Salman, our contribution was to provide project management services in a fast-track project, the target was to enhance and 
                    upgrade the existing facilities of “ Riyadh Equestrian club” to host the biggest international event in the world “Saudi Cup”.</p>
            </div>
    
            <div class="col-lg-6 col-12 project-photos">     
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modal-project-1"><img src="images/saudi-cup-1.jpg" alt="Arabian Vision - Saudi Cup Project"></button>
                <div class="modal fade bd-example-modal-xl modal-project-1" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                        <div class="modal-content">
                          

                            <div class="owl-carousel owl-theme owl-loaded owl-refresh slider-2">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item"><img src="images/saudi-cup-1.jpg" alt="Arabian Vision - Saudi Cup Project"></div>
                                        <div class="owl-item"><img src="images/saudi-cup-2.jpg" alt="Arabian Vision - Saudi Cup Project"></div>
                                        <div class="owl-item"><img src="images/saudi-cup-3.jpg" alt="Arabian Vision - Saudi Cup Project"></div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    
    
    
    
    
    <div>
        <div class="row no-gutters project-2">
       
            <div class="col-lg-6 col-12 project-photos">      
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modal-project-2"><img src="images/nesaj-1.jpg" alt="Arabian Vision - Nesaj Project"></button>
                <div class="modal fade bd-example-modal-xl modal-project-2" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                        <div class="modal-content">

                            <div class="owl-carousel owl-theme owl-loaded owl-refresh slider-2">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item"><img src="images/nesaj-1.jpg" alt="Arabian Vision - Nesaj Project"></div> 
                                        <div class="owl-item"><img src="images/nesaj-2.jpg" alt="Arabian Vision - Nesaj Project"></div> 
                                        <div class="owl-item"><img src="images/nesaj-3.jpg" alt="Arabian Vision - Nesaj Project"></div> 
                                        <div class="owl-item"><img src="images/nesaj-4.jpg" alt="Arabian Vision - Nesaj Project"></div> 
                                        <div class="owl-item"><img src="images/nesaj-5.jpg" alt="Arabian Vision - Nesaj Project"></div> 
                                        <div class="owl-item"><img src="images/nesaj-6.jpg" alt="Arabian Vision - Nesaj Project"></div>
                                    </div>
                                </div>  
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-6 col-12 project-description-2">
                <h3>Nesaj Compound</h3>
                <p> Nesaj Compound, one of the elite housing projects in the Eastern region of Saudi Arabia, consists of 255-unit villas and 16 building apartments, the out-door development project. 
                    The project required highly procurement skills since more that 50% of the raw material was imported from different countries.</p>
            </div>
    
        </div>
    </div>
    
    
     
    
    <div class="project-parent1">
        <div class="row no-gutters project-1">
    
            <div class="col-lg-6 col-12 project-description-1">
                <h3>KAUST External Amphitheater</h3>
                <p> One of the challenged projects that our founder implemented in his life career, the project duration was 25 days only and the target was to renovate KAUST external 
                    Amphitheater, the project was very complicated since there were different contractors working together to achieve the target, which required highly planning skills and risk management as well. </p>
            </div>
    
            <div class="col-lg-6 col-12 project-photos">     
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modal-project-3"><img src="images/kaust-1.jpg" alt="Arabian Vision - Kaust Project"></button>
                <div class="modal fade bd-example-modal-xl modal-project-3" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                        <div class="modal-content">

                            <div class="owl-carousel owl-theme owl-loaded owl-refresh slider-2">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item"><img src="images/kaust-1.jpg" alt="Arabian Vision - Kaust Project"></div>
                                        <div class="owl-item"><img src="images/kaust-2.jpg" alt="Arabian Vision - Kaust Project"></div>
                                        <div class="owl-item"><img src="images/kaust-3.jpg" alt="Arabian Vision - Kaust Project"></div> 
                                        <div class="owl-item"><img src="images/kaust-4.jpg" alt="Arabian Vision - Kaust Project"></div> 
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    
    
     
    
    
    <div>
        <div class="row no-gutters project-2">
       
            <div class="col-lg-6 col-12 project-photos">      
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modal-project-4"><img src="images/dhahran-1.jpg" alt="Arabian Vision - Dhahran Project"></button>
                <div class="modal fade bd-example-modal-xl modal-project-4" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                        <div class="modal-content">

                            <div class="owl-carousel owl-theme owl-loaded owl-refresh slider-2">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item"><img src="images/dhahran-1.jpg" alt="Arabian Vision - Dhahran Project"></div> 
                                        <div class="owl-item"><img src="images/dhahran-2.jpg" alt="Arabian Vision - Dhahran Project"></div> 
                                        <div class="owl-item"><img src="images/dhahran-3.jpg" alt="Arabian Vision - Dhahran Project"></div> 
                                        <div class="owl-item"><img src="images/dhahran-4.jpg" alt="Arabian Vision - Dhahran Project"></div> 
                                        <div class="owl-item"><img src="images/dhahran-5.jpg" alt="Arabian Vision - Dhahran Project"></div> 
                                        <div class="owl-item"><img src="images/dhahran-6.jpg" alt="Arabian Vision - Dhahran Project"></div> 
                                        <div class="owl-item"><img src="images/dhahran-7.jpg" alt="Arabian Vision - Dhahran Project"></div> 
                                        <div class="owl-item"><img src="images/dhahran-8.jpg" alt="Arabian Vision - Dhahran Project"></div> 
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-6 col-12 project-description-2">
                <h3>Dhahran International Exhibitions</h3>
                <p> The client in cooperation with the giant “Saudi Aramco” planned to develop extension to Dhahran International Exhibitions center to host on of the important events in Saudi Arabia “iKteva”. The scope boundary was 14,000 m2 of land and the 
                    target was to deliver all external works in 90 days.</p>
            </div>
    
        </div>
    </div>


</section>




<footer>   

    <section class="before-footer">
        <div>
            
            <div class="social">
                <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <div class="social-overlay">
                    <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
                </div>   
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <div class="social-overlay">
                    <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in social-icon"></i></a>
                </div>   
            </div>
            <div class="social">
                <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram"></i></a>
                <div class="social-overlay">
                    <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
                </div>   
            </div>
            <div class="social">
                <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter"></i></a>
                <div class="social-overlay">
                    <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
                </div>   
            </div>
           
        </div>    
    </section>


    <section class="end-footer row no-gutters">
        <div class="col-6">
            <p> All rights reserved © 2020 <a href="http://arabian-vision.com/">Arabian Vision</a></p>
        </div>
        <div class="col-6">
            <p> Developed & Designed by <a href="http://arabian-vision.com/">Arabian Vision</a></p>
        </div>
    </section>


</footer>




    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script> 
    <script src="js/wow.min.js"></script> <script> new WOW().init(); </script>
    <script src="arabian-vision.js"></script>
    
</body>
</html>