<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Check out our services that include project management and construction services, engineering services, business development and training">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Arabian Vision Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="arabian-vision.css">
    <link rel="stylesheet" href="arabian-vision-media.css">
</head>
<body>
    
    <div class="projects-cover">
        <img src="images/services-cover.jpg" alt="Arabian Vision - Our Services Hero">
        <div class="projects-cover__ovelay"></div>
        <div class="page-tittle"><p>OUR SERVICES</p></div>
    </div>
    
    <div class="basic-nav row no-gutters">
        <div class="col-md-2 col-6 logo-img"><a href="http://www.arabian-vision.com/"><img src="images/arabian-vision.png" alt="Arabian Vision - Logo" width="100px" height="35px"></a></div>
      
        <div class="col-10 nav-bar__menu">
            <ul>
                <li><a href="http://arabian-vision.com/">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li class="dropdown"><a href="our-services.html">Services <i class="fas fa-angle-down down-icon-1"></i></a>
                    <ul class="dropdown-options">
                        <li><a href="our-services.html#projects-management">Projects Management</a></li> <hr>     
                        <li><a href="our-services.html#engineering-services">Engineering Services</a></li> <hr> 
                        <li><a href="our-services.html#business-development">Business Development</a></li> <hr> 
                        <li><a href="our-services.html#training">Training</a></li>  
                    </ul>
                </li>
                <li><a href="our-projects.html">Projects</a></li>
                <li><a href="http://arabian-vision.com/#contact">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sidebar-menu col-md-10 col-6"><div><button><i class="fas fa-bars Bar-icon"></i></button></div></div>
        <div class="sidebar">
            <div class="container sidebar__links">
                <ul>
                    <li><a href="http://arabian-vision.com/">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown2"><a href="our-services.html">Services</a> <button class="down-icon"><i class="fas fa-angle-down down-icon-2"></i></button>
                        <ul class="dropdown-options2"> 
                            <li><a href="our-services.html#projects-management">Projects Management </a></li>
                            <li><a href="our-services.html#engineering-services">Engineering Services</a></li>  
                            <li><a href="our-services.html#business-development">Business Development</a></li> 
                            <li><a href="our-services.html#training">Training</a></li>      
                        </ul>
                    </li>
                    <li><a href="our-projects.html">Projects</a></li>
                    <li><a href="http://arabian-vision.com/#contact">Contact Us</a></li>
                </ul> 
            </div>
        </div>
    
    </div> 
    
    <div class="up"><i class="fas fa-arrow-up"></i></div>






    <section id="projects-management">

        <div class="service-1">
            <div class="service-1__tittle wow fadeInDown"  data-wow-duration="2s">
                <h2><span>01. </span>Projects Management Services</h2>
            </div>
            <div class="service-1__description">
                Considering that 70% of projects failure are always related to poor project management process and knowledge. Therefore, Arabian Vision came up with a unique solution. We provide you the project management services as its real mean, no matter your project size or the project deliverables, you can rely on Arabian Vision with trust. <br><br><br>
                <span>Our services included but not limited to:</span> 
            </div>
        </div>
     
        <div class="points-parent">



            <div class="container points-child-1">
                <ul class="nav nav-pills row" id="pills-tab" role="tablist">
                    <li class="nav-item col-lg-2 col-md-4 wow bounceInLeft" data-wow-duration="1.5s">
                      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-home" aria-selected="false">Planning your project:</a>
                    </li>
                    <li class="nav-item col-lg-2 col-md-4 wow bounceInLeft" data-wow-duration="1.5s">
                      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-profile" aria-selected="false">Budgeting and resource-allocation strategy:</a>
                    </li>
                    <li class="nav-item col-lg-2 col-md-4 wow bounceInLeft" data-wow-duration="1.5s">
                      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-contact" aria-selected="false">Risk management:</a>
                    </li>
                    <li class="nav-item col-lg-2 col-md-4 wow bounceInRight" data-wow-duration="1.5s">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-contact" aria-selected="false">Procurement management:</a>
                    </li>
                    <li class="nav-item col-lg-2 col-md-4 wow bounceInRight" data-wow-duration="1.5s">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-5" role="tab" aria-controls="pills-contact" aria-selected="false">Quality management:</a>
                    </li>
                    <li class="nav-item col-lg-2 col-md-4 wow bounceInRight" data-wow-duration="1.5s">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-6" role="tab" aria-controls="pills-contact" aria-selected="false">Communication management:</a>
                    </li>                
                </ul>
                
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade active show" id="pills-1" role="tabpanel" aria-labelledby="pills-home-tab">Project management as a concept depends on a revolved cycle of tasks, such as: planning, organizing, and controlling. The first principle of success is planning. This task includes the preparation of the following plans during the preconstruction stage: (Design, Time, Budgeting and allocating resources, Risk management and safety, Procurement, Quality, Project organization, communication..etc.)</div>
                    <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-profile-tab">In budgeting, our cost estimation is based on trusted and updated prices. In addition to that, we monitor and control the cost of each task during the project to avoid any extra costs.
                        In resource-allocation, we provide a “portfolio” context for allocation decisions that incorporates the priority strategic, mission, and operational goals for the project. We define a disciplined and consistent framework for evaluation of all proposed uses of defined capital resources.</div>
                    <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-contact-tab">Risk management is a creative process that involves identifying, evaluating, and mitigating the impact of the risk event. 
                        Risk evaluation prioritizes the identified risks by the likelihood and the potential impact if the event happens.
                        Risk mitigation is the development and deployment of a plan to avoid, transfer, share, and reduce project risk.</div>
                    <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-contact-tab"><ul>
                        <li>We establish an effective strategy for procurement and the splitting of the work packages.</li>
                        <li>We monitor and manage the preparation of the tender documents to comply with the objectives of the project.</li> </ul></div>
                    <div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-contact-tab">We identify the relevant quality standards of the project, and how to meet them in cooperation with the design consultant and the technical supervision team.</div>
                    <div class="tab-pane fade" id="pills-6" role="tabpanel" aria-labelledby="pills-contact-tab">It is the process of monitoring and controlling communications throughout the entire project life cycle to ensure the information needs of the project stakeholders are met.</div>                   
                </div>
            </div>  
            
            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
            <div class="container points-child-2">
                <div class="accordion" id="accordionExample">
                    <div class="card col-12">   
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Planning your project:
                            </button>
                          </h2>
                        </div>                    
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            Project management as a concept depends on a revolved cycle of tasks, such as: planning, organizing, and controlling. The first principle of success is planning. This task includes the preparation of the following plans during the preconstruction stage: (Design, Time, Budgeting and allocating resources, Risk management and safety, Procurement, Quality, Project organization, communication..etc.)
                          </div>
                        </div>
                    </div>
      
      
      
                    <div class="card col-12">      
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Budgeting and resource-allocation strategy:
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                                In budgeting, our cost estimation is based on trusted and updated prices. In addition to that, we monitor and control the cost of each task during the project to avoid any extra costs.
                                In resource-allocation, we provide a “portfolio” context for allocation decisions that incorporates the priority strategic, mission, and operational goals for the project. We define a disciplined and consistent framework for evaluation of all proposed uses of defined capital resources.
                          </div>
                        </div>
                    </div>
      
            
      
                    <div class="card col-12">                        
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Risk Management:
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body ">
                                Risk management is a creative process that involves identifying, evaluating, and mitigating the impact of the risk event. Risk evaluation prioritizes the identified risks by the likelihood and the potential impact if the event happens. Risk mitigation is the development and deployment of a plan to avoid, transfer, share, and reduce project risk.
                          </div>
                        </div>
                    </div>
    
    
    
                    <div class="card col-12">                        
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                Procurement management:
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                              <ul>
                                  <li>We establish an effective strategy for procurement and the splitting of the work packages.</li>
                                  <li>We monitor and manage the preparation of the tender documents to comply with the objectives of the project.</li>
                              </ul>
                          </div>
                        </div>
                    </div>
    
    
    
                    <div class="card col-12">                        
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                Quality management:
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body ">
                                We identify the relevant quality standards of the project, and how to meet them in cooperation with the design consultant and the technical supervision team.
                          </div>
                        </div>
                    </div>
    
    
    
                    <div class="card col-12">                        
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                Communication management:
                            </button>
                          </h2>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body ">
                                It is the process of monitoring and controlling communications throughout the entire project life cycle to ensure the information needs of the project stakeholders are met.
                          </div>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
    
    
    
    
        </div>

    </section>






    <section id="engineering-services" class="service-2">

        <div class="service-2__tittle wow fadeInDown" data-wow-duration="2s">
            <h2><span>02. </span>Engineering Services</h2>
        </div>
        <div class="container">
            <div class="row no-gutters">

                <div class="col-lg-6 col-12 service-2__description">
                   <p>
                    It’s a core of any project success is to have strong engineering products
                    to use during implementation, our engineering team dedicated to clarifying 
                    and standardize all your project engineering processes in a cohesive way. <br><br>
                    <span>We proud to provide the following:</span>
                   </p>
                </div>
                <div class="col-lg-2 col-md-4 col-12 service-2__points">
                    <div>
                        <p>Concept design.</p>
                        <p>Detailed designs at the level of IFC.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-12 service-2__points">
                    <div>
                        <p>Develop construction specifications.</p>
                        <p>Generate project BOQ and material take-off.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-12 service-2__points">
                    <div>
                        <p>Design inspection such as testing plans and check points.</p>
                        <p>Handing over strategies and operations manuals.</p>
                    </div>
                </div>

            </div>
        </div>

    </section>








    <section id="business-development" class="service-3">
        <div class="service-3__tittle wow fadeInDown" data-wow-duration="2s">
            <h2><span>03. </span>Business Development</h2>
        </div>
        <div class="service-3__description">
            Part of our commitments to our valuable clients is to ensure their business profitability, 
            Arabian Vision is a business partner who can rectify any defects in your business model and 
            recommend best corrective actions.  
        </div>

    </section>






    <section id="training" class="service-4">
        <div class="service-4__tittle wow fadeInDown" data-wow-duration="2s">
            <h2><span>04. </span>Training</h2>
        </div>
        <div class="service-4__description">
            <p>
                This is one of our founder's rules in life, training is an effective tool in the humanity development. 
                That's why Arabian Vision consider it as a part of its social responsibilities and provides you one of the most important courses. <br><br>
                <span>Project Management Professional (PMP)</span> <br> Invest in yourself with 100% free PMP course, you can also get your PMP certification in easy way.
                Follow us to know more about the course from our channel.
            </p>
            <a href="https://www.youtube.com/channel/UCShpre3Kaupmsayf6-h-QSw?view_as=subscriber" target="_blank">View the PMP course channel</a>   
        </div>

    </section>





    
    <footer>   

        <section class="before-footer">
            <div>
                
                <div class="social">
                    <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <div class="social-overlay">
                        <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
                    </div>   
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <div class="social-overlay">
                        <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in social-icon"></i></a>
                    </div>   
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <div class="social-overlay">
                        <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
                    </div>   
                </div>
                <div class="social">
                    <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter"></i></a>
                    <div class="social-overlay">
                        <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
                    </div>   
                </div>
               
            </div>    
        </section>


        <section class="end-footer row no-gutters">
            <div class="col-6">
                <p> All rights reserved © 2020 <a href="http://arabian-vision.com/">Arabian Vision</a></p>
            </div>
            <div class="col-6">
                <p> Developed & Designed by <a href="http://arabian-vision.com/">Arabian Vision</a></p>
            </div>
        </section>


    </footer>























    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script> 
    <script src="js/wow.min.js"></script> <script> new WOW().init(); </script>
    <script src="arabian-vision.js"></script>

</body>
</html>